.min-h-screen {
    min-height: 100vh;
}

.head {

    padding: 10px;


}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;

}

.items-center {
    align-items: center;
}

.items-left {
    align-items: left;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.font-bold {
    font-weight: bolder;
}

.logoimg {
    width: 40px;
    height: 40px;
    padding: 2px;
}

.btn {
    background-color: rgb(26, 2, 12);
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px;

}

.my-1 {
    margin-top: 13px;
    margin-bottom: 13px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text-center {
    text-align: center;
}

.section1 img {
    display: block;
    width: 400px;
    height: 500px;
    margin: 10px;
    padding: 5px;
    transition: 3s;
    border-radius: 20px;
}

.size {
    font-size: 40px;
}

.btn2 {
    background-color: rgb(26, 2, 12);
    color: white;
    font-size: large;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    width: 40%;
    height: 40px;
}

.section2 {
    margin-top: 30px;
}

.section2 img {
    display: block;
    width: 200px;
    height: 250px;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;
}

.box {
    background-color: rgb(224, 237, 237);
    padding: 15px;
    margin: 20px;
}

.sub {
    padding-left: 50px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.foot {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: azure;

}